<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Accordion Component</title>
  </head>
  <body>
    <header>
      <h2>CSS Accordion Component</h2>
    </header>
    <main>
      <div class="accordion">
        <!-- Accordion Section 1 -->
        <input type="checkbox" id="check-1" />
        <label for="check-1">Accordion Item #1</label>
        <div class="accordion-content">
          <h1>This is 1st Accordion Item</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a
            ea officiis. Numquam nisi voluptatibus iure quaerat quis fugit sequi
            modi consequatur, recusandae, quae, aperiam officia nemo. Non,
            distinctio aperiam!
          </p>
        </div>

        <!-- Accordion Section 2 -->
        <input type="checkbox" id="check-2" />
        <label for="check-2">Accordion Item #2</label>
        <div class="accordion-content">
          <h1>This is 2nd Accordion Item</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a
            ea officiis. Numquam nisi voluptatibus iure quaerat quis fugit sequi
            modi consequatur, recusandae, quae, aperiam officia nemo. Non,
            distinctio aperiam!
          </p>
        </div>

        <!-- Accordion Section 3 -->
        <input type="checkbox" id="check-3" />
        <label for="check-3">Accordion Item #3</label>
        <div class="accordion-content">
          <h1>This is 3rd Accordion Item</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a
            ea officiis. Numquam nisi voluptatibus iure quaerat quis fugit sequi
            modi consequatur, recusandae, quae, aperiam officia nemo. Non,
            distinctio aperiam!
          </p>
        </div>

        <!-- Accordion Section 4 -->
        <input type="checkbox" id="check-4" />
        <label for="check-4">Accordion Item #4</label>
        <div class="accordion-content">
          <h1>This is 4th Accordion Item</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a
            ea officiis. Numquam nisi voluptatibus iure quaerat quis fugit sequi
            modi consequatur, recusandae, quae, aperiam officia nemo. Non,
            distinctio aperiam!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 My Static Webpage. All rights reserved.</p>
    </footer>
  </body>
</html>
